# EXKarate11

./: pom.xml
src/test/java/examples/: DbUtils.java  KafkaUtils.java  Utils.java
src/test/java/examples/kafka/: AvroUtils.java  KarateKafkaConsumer.java  KarateKafkaProducer.java
src/test/java/examples/qisopmloadpmprocessfabpm/: Authentication.feature  getFromDb.feature  qisopmloadpmprocessfabpm.feature
